# gradle

./: .gitignore
CouponApp/: build.gradle  settings.gradle
CouponApp/buildSrc/src/main/groovy/com/chandan/gradle/: MyAWSPlugin.groovy
CouponApp/web/: build.gradle
CouponApp/web/src/main/java/org/example/: CouponServlet.java
CouponApp/web/src/main/webapp/: index.html
CouponApp/web/src/test/java/org/example/: CouponServletTest.java
FirstJavaProject/: settings.gradle
FirstJavaProject/app/: build.gradle
FirstProject/: build.gradle  settings.gradle
FirstWebApp/FirstWebApp/: build.gradle  settings.gradle
FirstWebApp/FirstWebApp/gradle/wrapper/: gradle-wrapper.properties
FirstWebApp/FirstWebApp/src/main/webapp/: response.jsp
GraphViz/: test.dot
GroovyDemo/GroovyDemo/gradle/wrapper/: gradle-wrapper.properties
GroovyDemo/GroovyDemo/src/main/groovy/org/example/: ClassesDemo.groovy  ClosuresDemo.groovy  CollectionsDemo.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy
ProductApp/: settings.gradle
ProductApp/app/: build.gradle
ProductApp/app/src/main/java/org/example/: App.java  Product.java
springbootdemo/: build.gradle
springbootdemo/src/main/java/com/chandan/gradle/: HelloGradle.java  SpringbootdemoApplication.java
springbootdemo/src/test/java/com/chandan/gradle/: SpringbootdemoApplicationTests.java
