//allprojects {
//    task printProjectName{
//        doLast() {
//            println project.name
//        }
//    }
//}
//
//subprojects {
//    task printSubProjectInfo{
//        doLast {
//            println project.path
//        }
//    }
//}

subprojects {
    apply plugin: 'application'
    version = '1.0'
    group = 'org.example'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation libs.junit
    }
}

project(':web'){
    dependencies {
        implementation project(':services')
    }
}

project(':services'){
    dependencies {
        implementation project(':data')
    }
}

project(':data'){
    dependencies {
        implementation project(':integration')
    }
}