import com.chandan.gradle.MyAWSPlugin

plugins {
    id 'war'
    id 'org.gretty' version "4.1.5"
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'

    testImplementation 'junit:junit:4.4'
    testImplementation 'org.mockito:mockito-core:3.5.9'
}

sonar {
    properties {
        property "sonar.token", "squ_2f1bb4db0c171bdf3f4ad37f9afd704e52170de7"
    }
}

gretty.httpPort=8082

apply plugin: MyAWSPlugin

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
deployToEC2.dependsOn copyToS3
